.-91-4

Vox γῆθος usurpatur etiam 10 eiusdem libelli c. 20, 4110,
ubi Chaeroneusis contendit: 101ον τὸν βίον μύησιν όντα καὶ τελε-
τὴν τελειοτάτην εὐθυμίας (lei μεστὸν εἶναι καὶ γηθους’; 000
0000 collaudarit potest 1110 tranquill. 003 0,,19 4778,01011ος1000οε’
‘tropi καθαρεύουσα πραγμάτων καὶ βονλεύματων πονηρῶν καὶ
τὴν τοῦ βίον πηγὴν τὸ ἦθος (ε-1100001010011ὥσπερ
ἐκ πηγῆς τοῦ 111100ςῆ ἀτάραχον ἔχουσαῖ

10 capitis de quo disputamus 110οΡ101μο00001000001100001000
001 1πενίαν καὶ φυγὴν καὶ γῆρας ἐλαφρῶς καὶ προσηνῶς’ 10000
posse, si quidem omnia eiusmodi 1πρὸς εὐκολίαν καὶ πραότητα
τρόπον φέρουσιν, quibuscum 01. 00 quae supra de 1110011110 tran-
quill. 003 capitibus 19 et 20 exposuimus.

Hic est ordo sententiarum: externa bona homiues lelices red·
dere 000 possunt, quoniam hominis tantum ἦθος 010 suavitatem -
111001010101131 - 001 acerbitatem - 1110 00111ο’ 2 init. —- addit.
Quae cum ita sint, per se divitiae summumve grex quaeque alia
huo pertinent prorsus inutilia 01010010οη attamen aliquo modo nobis
prosunt, si ad 00 aceedit ipsius animi laetitia3 nec 000 contraria
ex parte ista laetitia vel incommodissime 00010,οιῑί paupertatem,
exilium, senectutem tolerabilia reddit.

Exilium a plerisque bominibus inter mala 0010001 sescenties
ex 1100110111000111ο’0000010000, practerea idem commemoratur 1110
tranquill. an. 1’8110., quo accedit paupertas 1110 tranquillam? cli.
lbidem babes gloriae 01 auctoritatis amissionem, cui respondent
11100101 010113 l. l 101όξα καὶ δύναμιςῖ

Quod ad singula rerbat 0111001, oum voce 1προσηνῶς’ conterre
licet 1110 tranquill an. ’.13110 προσηνῆ’ 0010 similitudinem illama
corpore 010 000010 petitam, quae 011000111001010101134000111 et
Ι10100 0 001010 examinabitur. ct. etiam 1110 001110’ c. 31011. - Paulo
post illam similitudinem sequitur 1110 tranquill. 003 04 0οο 1οὐ-
κολία’ = 1110 virt. et 0113 tt: 1εὐκόλως’. Etiam capitor, πραότης
saepius 10 01110 Plutarchi scriptis nobis occurrunt3 cl. 'lle tranquill.
an.' 07110, ubi coniunctae sunt 10 000 000100110 voces: πρόγ-
μασιν, ἐλαφρῶς, εὐκολώτατος, πραότατος. lllentionem 100000 li·
0001 etiam commentationis 1110 00011010 10000010’ inscriptae capitis 7,
ubi similem¹ 10 modum atque 1110 0101. 010113 1 animus curn cor-
pore comparatur. Quo loco habes 1250 1001ον010 ὑπὸ τῆς ,
ψυχῆς vocesque πρᾶον 01 ἵλεων, ad quas accedit 0800.
προσηνέστατον, Haec eam ob causam 0000οο, quia boc libri 1110
san. tuenda' loco eandem paene atquo *be umqum au ‘aba 0
11100101 0101134000010011110010000 usurpari 0000 macomus

 

